using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            var fruit = (Console.ReadLine());
            var coctailsize = (Console.ReadLine());
            var drinks = int.Parse(Console.ReadLine());

            var price = 0.0;

            if (coctailsize == "small")
            {
                switch (fruit)
                {
                    case "Watermelon": price = 2 * 56; break;
                    case "Mango": price = 2 * 36.66; break;
                    case "Pineapple": price = 2 * 42.1; break;
                    case "Raspberry": price = 2 * 20; break;
                }
            }
            if (coctailsize == "big")
            {
                switch (fruit)
                {
                    case "Watermelon": price = 5 * 28.7; break;
                    case "Mango": price = 5 * 19.6; break;
                    case "Pineapple": price = 5 * 24.8; break;
                    case "Raspberry": price = 5 * 15.2; break;
                }
            }
            var totalprice = drinks * price;
            if (totalprice > 1000)
            {
                totalprice /= 2;
            }
            else if (totalprice >= 400 && totalprice <= 1000)
            {
                totalprice = totalprice - totalprice * 0.15;
            }
            Console.WriteLine("{0:f2} lv.", totalprice);
        }
    }
}
