using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var dashes = 0;
            var dots = 2 * n ;

            Console.WriteLine(@"{0}/|\{0}", new string('.', dots-1));
            Console.WriteLine(@"{0}\|/{0}", new string('.', dots-1));
            Console.WriteLine(@"{0}*{1}*{1}*{0}", new string('.', dots - 1), new string('-', dashes));

            for (int i = 1; i < n*2; i++)
            {
                dots -= 1;
                dashes += 1;
                Console.WriteLine(@"{0}*{1}*{1}*{0}", new string('.', dots-1),new string('-',dashes));
            }
            Console.WriteLine("{0}", new string('*', 4*n+1));
            for (int i = 0; i < (4*n+1)/2; i++)
            {
            Console.Write("*.");
            }
            Console.Write("*");
            Console.WriteLine();
            Console.WriteLine("{0}", new string('*', 4 * n + 1));

        }
    }
}
