using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication6
{
    class Program
    {
        static void Main(string[] args)
        {
            var studentcount = int.Parse(Console.ReadLine());

                var first = 0.0;
                var second= 0.0;
                var third= 0.0;
                var forth = 0.0;
            var total = 0.0;

            for (int i = 0; i < studentcount; i++)
            {
            var degree = double.Parse(Console.ReadLine());

                if (degree<=2.99)
                {
                    first += 1;
                }
                if (degree>=3.00 && degree<= 3.99)
                {
                    second+= 1;
                }
                if (degree>=4.00&& degree<=4.99)
                {
                    third += 1;
                }
                if (degree>=5.00)
                {
                    forth+= 1;
                }
                total += degree;

            }
             var average =total/studentcount ;

            Console.WriteLine("Top students: {0:f2}%",forth/ studentcount*100);
            Console.WriteLine("Between 4.00 and 4.99: {0:f2}%",third/studentcount *100 );
            Console.WriteLine("Between 3.00 and 3.99: {0:f2}%",second/studentcount * 100);
            Console.WriteLine("Fail: {0:f2}%",first/studentcount * 100);
            Console.WriteLine("Average: {0:f2}",average);

        }
    }
}
