using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class Program
    {
        static void Main(string[] args)
        {
            var n1 = double.Parse(Console.ReadLine());
            var n2 = double.Parse(Console.ReadLine());
            var symbol = (Console.ReadLine());


            if (symbol == "*")
            {
                if ((n1 * n2) % 2 == 0)
                {
                Console.WriteLine("{0} {1} {2} = {3} - even", n1, symbol, n2, n1 * n2);
                }
                else
                {
                    Console.WriteLine("{0} {1} {2} = {3} - odd", n1, symbol, n2, n1 * n2);
                }
            }
            if (symbol == "+")
            {
                if ((n1+n2)%2==0)
                {
                Console.WriteLine("{0} {1} {2} = {3} - even", n1, symbol, n2, n1 + n2);
                }
                else
                {
                    Console.WriteLine("{0} {1} {2} = {3} - odd", n1, symbol, n2, n1 + n2);
                }
            }
            if (symbol == "-")
            {
                if ((n1-n2)%2==0)
                {
                Console.WriteLine("{0} {1} {2} = {3} - even", n1, symbol, n2, n1 - n2);
                }
                else
                {
                    Console.WriteLine("{0} {1} {2} = {3} - odd", n1, symbol, n2, n1 - n2);
                }
            }
            if (symbol == "/")
            {
                if (n1 == 0 && symbol == "/" || n2 == 0 && symbol == "/")
                {
                    Console.WriteLine("Cannot divide {0} by zero", n1);
                }
                else
                {
                    Console.WriteLine("{0} / {1} = {2:f2}", n1, n2, n1 / n2);
                }
            }
            if (symbol == "%")
            {
                if (n1 == 0 && symbol == "%" || n2 == 0 && symbol == "%")
                {
                    Console.WriteLine("Cannot divide {0} by zero", n1);
                }
                else
                {
                    Console.WriteLine("{0} % {1} = {2}", n1, n2, n1 % n2);
                }
            }


        }
    }
}