using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication6
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < (2*(n-2)+1)/2; i++)
            {
                if (i % 2 == 0)
                {
                    Console.WriteLine(@"{0}\ /{0}", new string('*', n - 2));
                }
                else
                {
                    Console.WriteLine(@"{0}\ /{0}", new string('-', n - 2));
                }
            }
            Console.WriteLine("{0}@", new string(' ', n - 1));

            for (int k = 0; k < (2*(n-2)+1)/2; k++)
            {
                if (k % 2 == 0)
                {
                    Console.WriteLine(@"{0}/ \{0}", new string('*', n - 2));
                }
                else
                {
                    Console.WriteLine(@"{0}/ \{0}", new string('-', n - 2));
                }
            }
        }
    }
}
