using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());

            var dots = n/2;
            var x = n;

            Console.WriteLine("{0}x{0}", new string('.',((3*n)-1)/2));
            Console.WriteLine("{0}/x\\{0}", new string('.',((3*n)-3)/2));
            Console.WriteLine("{0}x|x{0}",new string('.',((3*n)-3)/2));

            for (int i = 0; i <= ((2*n+8)-8)/4; i++)
            {
                Console.WriteLine("{0}{1}|{1}{0}",new string('.',dots ),new string('x',x ));
                dots -= 1;
                x += 1;
            }
                dots += 2;
                x -= 2;
            for (int i = 0; i < (((2 * n + 8) - 8) / 4); i++)
            {
                Console.WriteLine("{0}{1}|{1}{0}", new string('.', dots), new string('x', x));
                dots += 1;
                x -= 1;
            }
            Console.WriteLine("{0}/x\\{0}",new string('.',((3*n)-3)/2));
            Console.WriteLine("{0}\\x/{0}",new string('.',((3*n)-3)/2));
            dots = n / 2;
            x = n;
            for (int i = 0; i <= ((2 * n + 8) - 8) / 4; i++)
            {
                Console.WriteLine("{0}{1}|{1}{0}", new string('.', dots), new string('x', x));
                dots -= 1;
                x += 1;
            }
            dots += 2;
            x -= 2;
            for (int i = 0; i < (((2 * n + 8) - 8) / 4); i++)
            {
                Console.WriteLine("{0}{1}|{1}{0}", new string('.', dots), new string('x', x));
                dots += 1;
                x -= 1;
            }
            Console.WriteLine("{0}x|x{0}", new string('.', ((3 * n) - 3) / 2));
            Console.WriteLine("{0}\\x/{0}", new string('.', ((3 * n) - 3) / 2));
            Console.WriteLine("{0}x{0}", new string('.', ((3 * n) - 1) / 2));
        }
    }
}
