using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp3
{
    class Program
    {
        static void Main(string[] args)
        {
            var m = int.Parse(Console.ReadLine());
            var count = 0;
            var number = string.Empty;
            for (int i = 1; i <= 9; i++)
            {
                for (int j = 1; j <= 9; j++)
                {
                    for (int k = 1; k <= 9; k++)
                    {
                        for (int c = 1; c <= 9; c++)
                        {
                            if (i < j && k > c && i * j + k * c == m)
                            {
                                Console.Write($"{i}{j}{k}{c} ");
                                count++;
                                if (count == 4)
                                {
                                    number = $"{i}{j}{k}{c}";
                                }
                            }

                        }
                    }
                }
            }
            if (count >=4)
            {
            Console.WriteLine();
                Console.WriteLine("Password: {0}", number);
            }
            else if (count<4)
            {
                Console.WriteLine();
                Console.WriteLine("No!");
            }



        }
    }
}
