using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            var count = int.Parse(Console.ReadLine());
            var type = (Console.ReadLine());
            var order = (Console.ReadLine());

            var cena = 0.0;
           

            switch (type)
            {
                case "9X13":cena = 0.16 * count; if(count>=50)cena=cena-cena*0.05; break;
                case "10X15":cena = 0.16*count; if (count >= 80) cena = cena - cena * 0.03; break;
                case "13X18":cena = 0.38*count; if (count >= 50 && count <= 100) cena = cena - cena * 0.03;if (count > 100) cena = cena - cena * 0.05; break;
                case "20X30":cena = 2.9*count;if (count >= 10 && count <= 50) cena = cena - cena * 0.07;if (count > 50) cena = cena - cena * 0.09; break;
            }
            if (order=="online")
            {
                cena = cena - cena * 0.02;
            }
            Console.WriteLine("{0:f2}BGN",cena);
        }
    }
}
