using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            var ones = int.Parse(Console.ReadLine());
            var twos = int.Parse(Console.ReadLine());
            var fives = int.Parse(Console.ReadLine());
            var count = int.Parse(Console.ReadLine());

            for (int i = 0; i <= ones; i++)
            {
                for (int j = 0; j <= twos; j++)
                {
                    for (int k = fives; k >= 0; k--)
                    {
                        if (i*1+j*2+k*5==count)
                        {
                            Console.WriteLine("{0} * 1 lv. + {1} * 2 lv. + {2} * 5 lv. = {3} lv.",i,j,k,count);
                        }
                    }
                }
            }
           
        }
    }
}
