using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)


        {
            var days = int.Parse(Console.ReadLine());
            var dancers = int.Parse(Console.ReadLine());

            var energy = 0.0;
            for (int i = 1; i <= days; i++)
            {
                var hours = int.Parse(Console.ReadLine());

                if (i % 2 == 0 && hours % 2 == 0)
                {
                    energy += dancers * 68;
                }
                else if (i % 2 == 0 && hours % 1 == 0)
                {
                    energy += dancers * 65;
                }
                else if (i % 1 == 0 && hours % 2 == 0)
                {
                    energy += dancers * 49;
                }
                else
                {
                    energy += dancers * 30;
                }
            }
            var totalenergy = 100 * dancers * days;
            var alldays = totalenergy - energy;
            var unusedenergy = alldays / dancers / days;

            if (unusedenergy<=50)
            {
                Console.WriteLine("They are wasted! Energy left: {0:f2}", unusedenergy);
            }
            else
            {
                Console.WriteLine("They feel good! Energy left: {0:f2}", unusedenergy);
            }



        }
    }
}
