using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplicatiof2
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var num1 = 0;
            var num2 = 0;

            for (int i = 0; i < n; i++)
            {
                num1 += int.Parse(Console.ReadLine());
            }
            for (int i = 0; i < n; i++)
            {
                num2 += int.Parse(Console.ReadLine());
            }
            if (num1==num2)
                {
                Console.WriteLine("Yes,sum= {0}",num1);
                }
            else { 
                Console.WriteLine("No,diff= {0}",Math.Abs(num1-num2));
            }
        }
    }
}