using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class Program
    {
        static void Main(string[] args)
        {
            var budget = double.Parse(Console.ReadLine());
            var category = (Console.ReadLine());
            var people = int.Parse(Console.ReadLine());
            var discount = 0.0;

            if (people >= 1 && people <= 4)
            {
                discount = 0.75;
            }
            else if (people >= 5 && people <= 9)
            {
                discount = 0.6;
            }
            else if (people >= 10 && people <= 24)
            {
                discount = 0.5;
            }
            else if (people >= 25 && people <= 49)
            {
                discount = 0.4;
            }
            else if (people >= 50)
            {
                discount = 0.25;
            }
            var vip = 499.99 * people;
            var normal = 249.99 * people;
            var total = budget - budget * discount;

            if (category == "VIP")
            {
                if (vip < total)
                {
                    Console.WriteLine("Yes! You have {0:f2} leva left.", budget - budget * discount - 499.99*people);
                }
                else
                {
                    Console.WriteLine("Not enough money! You need {0:f2} leva.", Math.Abs(budget - budget * discount - 499.99*people));
                }
            }
            else
            {
                if (normal < total)
                {
                    Console.WriteLine("Yes! You have {0:f2} leva left.", budget - budget * discount - 249.99*people);
                }
                else
                {
                    Console.WriteLine("Not enough money! You need {0:f2} leva.", Math.Abs(budget - budget * discount - 249.99*people));
                }
            }


        }
    }
}
