using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {

            int n = int.Parse(Console.ReadLine());

            Console.WriteLine("{0}", new string('*', n));

            for (int j = 0; j < n-2; j++)
            {
                Console.WriteLine("*{0}*", new string(' ', n-2));
            }
            Console.WriteLine("{0}", new string('*', n));

        }
    }
}

