using System;
					
public class Program
{
	public static void Main()
	{
		var n=double.Parse(Console.ReadLine());
		
		
		if (n<=100 && n%10==5 )
		{
			Console.WriteLine(7);
			Console.WriteLine(n+=7);
		}
		else if (n<100 && n%2==0)
		{
		Console.WriteLine(6);
		Console.WriteLine(n+=6);
		}
		else if(n<100)
		{
			Console.WriteLine(5);
			Console.WriteLine(n+=5);
		}
		else if (n>100 && n<1000 && n%10==5)
		{
			Console.WriteLine((n*20)/100+2);
			n+=(n*20)/100;
			Console.WriteLine(n+=2);
		}
		else if (n>100 && n<1000 && n%2==0)
		{
			
			Console.WriteLine((n*20)/100+1);
			n+=(n*20)/100;
			Console.WriteLine(n+=1);
		}
		else if (n>100 && n<1000)
		{
			Console.WriteLine((n*20)/100);
			n+=(n*20)/100;
			Console.WriteLine(n);	
		}
		else if(n>1000 &&n%10==5)
		{
			Console.WriteLine((n*10)/100+2);
			n+=(n*10)/100;
			Console.WriteLine(n+=2);
		}
		else if (n>1000 && n%2==0)
		{
			Console.WriteLine((n*10)/100+1);
			n+=(n*10)/100;
			Console.WriteLine(n+=1);
		}
		else if(n>1000)
		{
			Console.WriteLine((n*10)/100);
			n+=(n*10)/100;
			Console.WriteLine(n);
		}
		
		
	}
}