using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication4
{
    class Program
    {
        static void Main(string[] args)
        {
            double n = double.Parse(Console.ReadLine());
            var first = Console.ReadLine();
            string second = Console.ReadLine();

            if (first == "USD")
            {
                switch (second)

                {
                    case "BGN": Console.WriteLine("{0} BGN", Math.Round(n * 1.79549, 2)); break;
                    case "EUR": Console.WriteLine("{0} EUR", Math.Round(n * (1.79549 / 1.95583), 2)); break;
                    case "GBP": Console.WriteLine("{0} GBP", Math.Round(n * (1.79549 / 2.53405), 2)); break;
                }
            }
            else if (first == "BGN")
            {
                switch (second)

                {
                    case "USD": Console.WriteLine("{0} USD", Math.Round(n / 1.79549, 2)); break;
                    case "EUR": Console.WriteLine("{0} EUR", Math.Round(n / 1.95583, 2)); break;
                    case "GBP": Console.WriteLine("{0} GBP", Math.Round(n / (1.79549 / 2.53405), 2)); break;
                }
            }
            else if (first == "EUR")
            {
                switch (second)
                {

                    case "BGN": Console.WriteLine("{0} BGN", Math.Round(n * 1.95583, 2)); break;
                    case "USD": Console.WriteLine("{0} USD", Math.Round(n * (1.95583 / 1.79549), 2)); break;
                    case "GBP": Console.WriteLine("{0} GBP", Math.Round(n * (1.95583 / 2.53405), 2)); break;
                }
            }
            else if (first == "GBP")
            {
                switch (second)
                {
                    case "BGN": Console.WriteLine("{0} BGN", Math.Round(n * 2.53405, 2)); break;
                    case "USD": Console.WriteLine("{0} USD", Math.Round(n * (2.53405 / 1.79549), 2)); break;
                    case "EUR": Console.WriteLine("{0} EUR", Math.Round(n * (2.53405 / 1.95583), 2)); break;
                }
            }
        }
    }
}