using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var stars = 1;
            var dashes = n * 2 - 1;
            var middlestars = n / 2;
            var middlemiddle = n;


            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(@"{0}\{1}/{0}", new string('*', stars), new string('-', dashes));
                stars += 1;
                dashes -= 2;
            }

            for (int i = 0; i < n/3; i++)
            {
                Console.WriteLine(@"|{0}\{1}/{0}|", new string('*', middlestars), new string('*', middlemiddle));
                middlestars += 1;
                middlemiddle -= 2;
            }
            dashes = 1;
            stars = n * 2 - 1;
            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(@"{0}\{1}/{0}", new string('-', dashes), new string('*', stars));
                dashes += 1;
                stars -= 2;
            }

        }
    }
}
