using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp5
{
    class Program
    {
        static void Main(string[] args)
        {
            var weight = double.Parse(Console.ReadLine());
            var type = (Console.ReadLine());
            var distance= int.Parse(Console.ReadLine());


            var cost = 0.0; 


            if (type=="standard")
            {
                if (weight<1)
                {
                    cost += distance * 0.03;
                }
                else if (weight>=1 && weight<=10)
                {
                    cost += distance * 0.05;
                }
                else if (weight>=11 && weight<=40)
                {
                    cost += distance * 0.10;
                }
                else if (weight>=41 && weight<=90)
                {
                    cost += distance * 0.15;
                }
                else if (weight>=91 && weight<=150)
                {
                    cost += distance * 0.20;
                }
            }
            else
            {
                if (weight < 1)
                {
                    cost += distance * 0.03;
                    cost += distance*(weight*(0.03 * 0.8));
                }
                else if (weight >= 1 && weight <= 10)
                {
                    cost += distance * 0.05;
                    cost += distance * (weight * (0.05 * 0.4));
                }
                else if (weight >= 11 && weight <= 40)
                {
                    cost += distance * 0.10;
                    cost += distance * (weight * (0.10 * 0.05));
                }
                else if (weight >= 41 && weight <= 90)
                {
                    cost += distance * 0.15;
                    cost += distance * (weight * (0.15 * 0.02));
                }
                else if (weight >= 91 && weight <= 150)
                {
                    cost += distance * 0.20;
                    cost += distance * (weight * (0.2 * 0.01));
                }
            }
            Console.WriteLine("The delivery of your shipment with weight of {0:f3} kg. would cost {1:f2} lv.",weight,cost);
        }
    }
}
