using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        static void Main(string[] args)
        {
            var n = int.Parse(Console.ReadLine());
            var dots = (3*n-2)/2;
            var space = 0;


            for (int i = 0; i < n; i++)
            {
                Console.WriteLine(@"{0}/{1}\{0}", new string('.',dots) ,new string (' ',space));
                dots -= 1;
                space += 2;
            }
            dots += 1;
            Console.WriteLine("{0}{1}{0}",new string('.',dots) ,new string('*', space));

            for (int i = 0; i < 2*n; i++)
            {
                Console.WriteLine(@"{0}|{1}|{0}", new string('.',dots),new string ('\\',space-2) );
            }
            for (int i = 0; i < n/2; i++)
            {
                Console.WriteLine(@"{0}/{1}\{0}",new string('.',dots),new string('*',space-2) );
                dots -= 1;
                space += 2;
            }

        }
    }
}
